# Link Test Configuration File
# User configurable and ini file format so it's easy to edit
# Most of the defaults should work ok. Pay special attention
# to file size as that would matter based on the link.

# Used only for troubleshooting issues with script
# Set it to 0 by default. 1 to enable debugging
debug = 0

# Type of tests to run - Not used in this release
doFtpDown = yes
doFtpUp = yes
doModemCheck = yes

# Log file that captures the results
logFile = modemtestreport.csv

# FTP Server Details
ftpHost = 66.82.228.131
ftpUser = npsrt
ftpPass = npsrt

# FTP File Detail
# To generate files:
# dd if=/dev/zero of=<FILENAME> bs=1024 count=0 seek=$[1024*<SIZE>]
# Where FILENAME woule be 10mb, 100mb, etc.
# and SIZE would be 10, 100, etc.
downFile = 1mb.test
upFile = 1mb.test

# Modem Type
# Cradlepoint
modemType = 1
# Zxyel
#modemType = 2
# Undefined
#modemType = 99

# Ping Count - Set to 100 by default
pingCount = 100

# Header Information for Log File
header = Time,Ping Min,Ping Max,Ping Average,Upload Speed(KBps),Download Speed(KBps)

# Cradlepoint Default Information
cpHeader = ,Modem ID,Group,MDN,Carrier,IMEI,RSSI,RSRP,RSRQ,SINR,Firmware
cpUser = admin
cpPass = swordfish10
cpIp = 169.254.128.1

# Zyxel Default Information
zyHeader = ,DSL Status,Down Rate,Up Rate,Down SNR,Up SNR
zyUser = admin
zyPass = swordfish10
#zyIp = 69.3.1.125 ; testing only
zyIp = 169.254.128.1
